# marketplace-api.adoptium.net

./: .gitmodules  README.md  pom.xml
.github/: dependabot.yml
.github/actions/build-marketplace/: action.yml
.github/workflows/: build-marketplace.yml  codeql.yml  dependency-submission.yml  deploy-marketplace.yml  run-vendor-validation.yml
adoptium-marketplace-client/: pom.xml
adoptium-marketplace-client/src/main/java/net/adoptium/marketplace/client/: MarketplaceHttpClient.java
adoptium-marketplace-client/src/test/java/net/adoptium/marketplace/client/: Rsa256VerifierTest.java  TestServer.java
adoptium-marketplace-schema-tests/: pom.xml
adoptium-marketplace-schema-tests/src/test/java/net/adoptium/marketplace/schema/: DeserializationTest.java  RepoGenerator.java  SchemaTest.java
adoptium-marketplace-schema/src/main/java/net/adoptium/marketplace/schema/: Asset.java  Binary.java  ImageType.java  IndexFile.java  Installer.java  OpenjdkVersionData.java  Package.java  Release.java  SourcePackage.java  Vendor.java
adoptium-marketplace-server/: pom.xml
adoptium-marketplace-server/adoptium-marketplace-frontend-parent/adoptium-marketplace-frontend/: pom.xml
adoptium-marketplace-server/adoptium-marketplace-frontend-parent/adoptium-marketplace-frontend-models/src/main/kotlin/net/adoptium/marketplace/server/frontend/models/: BinaryAssetView.kt  SortMethod.kt  SortOrder.kt
adoptium-marketplace-server/adoptium-marketplace-frontend-parent/adoptium-marketplace-frontend/src/main/kotlin/net/adoptium/marketplace/server/frontend/: AdoptiumMarketplace.kt  JsonSerialiserConfig.kt  Main.kt  OpenApiDocs.kt  Pagination.kt
adoptium-marketplace-server/adoptium-marketplace-frontend-parent/adoptium-marketplace-frontend/src/main/kotlin/net/adoptium/marketplace/server/frontend/metrics/: AppInsightsInterceptor.kt
adoptium-marketplace-server/adoptium-marketplace-frontend-parent/adoptium-marketplace-frontend/src/main/kotlin/net/adoptium/marketplace/server/frontend/routes/: AssetsResource.kt  ReleaseEndpoint.kt  SwaggerUiRoute.kt  VendorStatusRoute.kt
adoptium-marketplace-server/adoptium-marketplace-frontend-parent/adoptium-marketplace-frontend/src/main/kotlin/net/adoptium/marketplace/server/frontend/routes/info/: AvailableReleasesResource.kt  ReleaseListResource.kt
adoptium-marketplace-server/adoptium-marketplace-frontend-parent/adoptium-marketplace-frontend/src/main/resources/: application.properties
adoptium-marketplace-server/adoptium-marketplace-frontend-parent/adoptium-marketplace-frontend/src/test/kotlin/: FrontendRunner.kt  FrontendRunnerNoDb.kt
adoptium-marketplace-server/adoptium-marketplace-frontend-parent/adoptium-marketplace-frontend/src/test/kotlin/net/adoptium/marketplace/server/frontend/routes/: AssetsResourceOpenApiTest.kt
adoptium-marketplace-server/adoptium-marketplace-frontend-parent/adoptium-marketplace-telemetry/: pom.xml
adoptium-marketplace-server/adoptium-marketplace-frontend-parent/adoptium-marketplace-telemetry/src/main/kotlin/net/adoptium/marketplace/ai/: AppInsightsTelemetry.kt
adoptium-marketplace-server/adoptium-marketplace-frontend-parent/adoptium-marketplace-telemetry/src/main/resources/: applicationinsights.json
adoptium-marketplace-server/adoptium-marketplace-persistence/: pom.xml
adoptium-marketplace-server/adoptium-marketplace-persistence/src/main/kotlin/net/adoptium/marketplace/dataSources/: APIDataStore.kt  ReleaseInfo.kt  VendorReleases.kt
adoptium-marketplace-server/adoptium-marketplace-persistence/src/main/kotlin/net/adoptium/marketplace/dataSources/persitence/: VendorPersistence.kt
adoptium-marketplace-server/adoptium-marketplace-persistence/src/main/kotlin/net/adoptium/marketplace/dataSources/persitence/mongo/: MongoClient.kt  MongoInterface.kt  MongoVendorPersistence.kt
adoptium-marketplace-server/adoptium-marketplace-persistence/src/main/kotlin/net/adoptium/marketplace/dataSources/persitence/mongo/codecs/: DateCodecs.kt  JacksonCodecProvider.kt  ZonedDateTimeCodecProvider.kt  ZonedDateTimeCodecs.kt
adoptium-marketplace-server/adoptium-marketplace-persistence/src/test/kotlin/net/adoptium/marketplace/dataSources/persitence/mongo/: MongoTest.kt  PersistenceTest.kt
adoptium-marketplace-server/adoptium-marketplace-updater-parent/adoptium-marketplace-updater/: pom.xml
adoptium-marketplace-server/adoptium-marketplace-updater-parent/adoptium-marketplace-updater/src/main/kotlin/net/adoptium/marketplace/server/updater/: AdoptiumMarketplaceUpdater.kt  KickOffUpdate.kt  Updater.kt  VendorList.kt
adoptium-marketplace-server/adoptium-marketplace-updater-parent/adoptium-marketplace-updater/src/main/kotlin/net/adoptium/marketplace/server/updater/routes/: UpdateTrigger.kt
adoptium-marketplace-server/adoptium-marketplace-updater-parent/adoptium-marketplace-updater/src/main/resources/: logback.xml
adoptium-marketplace-server/adoptium-marketplace-updater-parent/adoptium-marketplace-updater/src/test/kotlin/net/adoptium/api/: UpdateRunner.kt  UpdateRunnerNoDb.kt  UpdateTriggerTest.kt
adoptium-marketplace-server/adoptium-marketplace-updater-parent/adoptium-marketplace-updater/src/test/resources/: application.properties
adoptium-marketplace-server/adoptium-repo/: pom.xml
adoptium-marketplace-server/adoptium-repo/docker/: Dockerfile
adoptium-marketplace-staging-checker/: pom.xml
adoptium-marketplace-staging-checker/src/main/kotlin/net/adoptium/marketplace/checker/: StagingLiveChecker.kt
adoptium-marketplace-utils/: pom.xml
adoptium-marketplace-utils/src/test/kotlin/: ExtractAdoptiumReleases.kt  ExtractIbmReleases.kt  ExtractReleases.kt  SignTestAssets.kt
docker/: Dockerfile  Dockerfile.marketplace  docker-compose.yml  run.sh
exampleRepositories/workingRepository/8/: jdk8u312_b07.json
