<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.adoptium.marketplace</groupId>
    <artifactId>adoptium-marketplace-schema-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <quarkus.version>3.26.2</quarkus.version>
        <jacoco.version>0.8.13</jacoco.version>
        <kotlin.version>2.2.10</kotlin.version>
        <adoptiumVersion>3.0.1-SNAPSHOT</adoptiumVersion>
    </properties>


    <packaging>pom</packaging>

    <modules>
        <module>adoptium-marketplace-schema</module>
        <module>adoptium-marketplace-schema-tests</module>
        <module>adoptium-marketplace-client</module>
        <module>adoptium-marketplace-utils</module>
        <module>adoptium-marketplace-server</module>
        <module>adoptium-marketplace-vendor-validation</module>
        <module>adoptium-marketplace-staging-checker</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.adoptium.api</groupId>
                <artifactId>adoptium-api-v3</artifactId>
                <version>${adoptiumVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.adoptium.marketplace</groupId>
                <artifactId>adoptium-marketplace-schema</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.adoptium.marketplace</groupId>
                <artifactId>adoptium-marketplace-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.adoptium.marketplace</groupId>
                <artifactId>adoptium-marketplace-client</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.adoptium.marketplace.server</groupId>
                <artifactId>adoptium-marketplace-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.adoptium.marketplace.server</groupId>
                <artifactId>adoptium-marketplace-persistence</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>net.adoptium.marketplace.server.frontend</groupId>
                <artifactId>adoptium-marketplace-telemetry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.adoptium.marketplace.server.frontend</groupId>
                <artifactId>adoptium-marketplace-version-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.adoptium.marketplace.server.frontend</groupId>
                <artifactId>adoptium-marketplace-frontend-assets</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.adoptium.marketplace.server.frontend</groupId>
                <artifactId>adoptium-marketplace-frontend-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.adoptium.api</groupId>
                <artifactId>adoptium-api-v3-adoptium-specific-models</artifactId>
                <version>${adoptiumVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>applicationinsights-runtime-attach</artifactId>
                <version>3.7.4</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api</artifactId>
                <version>1.53.0</version>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk</artifactId>
                <version>1.14.5</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>12.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>12.1.1</version>
            </dependency>

            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>4.21.0</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>smallrye-open-api-maven-plugin</artifactId>
                    <groupId>io.smallrye</groupId>
                    <version>4.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
